API_URL= https://api.<insert customer name>.huma.ai #https://api.dev.009.huma.ai
API_SECRET_KEY= <write your api token>
API_CALLBACK_AUTH= <write callback authorization token for webhook>
FLASK_APP=huma_sdk/app:app