
API_URL= https://api.dev.009.huma.ai
API_SECRET_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOTM5NTAzOGItNWMwZS00YTY0LTgyNmItNWJjOWY1NWFiNWU5IiwibmFtZSI6ImFsbC10ZXN0IiwiZXhwaXJlX3RpbWUiOiJOZXZlciIsInRva2VuX2lkIjoiYjk2MmMxNTYtNDkzZi00ZWM0LTg0YWYtM2E4MWZmZWYzOTQzIn0.IIyLi_-MqBUfUgHA0_bKqOhhv-QqOLVJaS5eTX5rp8o
